<html>
<head>
<title>Contact Us</title>
<style>
body{font-family:arial;
margin:0;padding:0;
background:#fff3ea;}
header{
background:#ff6600;
color:white;
padding:20px;
text-align:center;
}
.contact-section{
background:white;
padding:40px;
max-width:600px;
margin:40px auto;
border-radius:10px;
box-shadow:0010px rgba(0,0,0,0.1);
}
.contact-section h2{
color:#ff6600;
margin-bottom:20px;
}
input,textarea{
width:100%;
padding:10px;
margin:10px 0;
border:1px solid#ccc;
border-radius:6px;
}
button{
background:#ff6600;
color:white;
padding:10px 20px;
border:none;
border-radius6px;
cursor:pointer;
}
footer{
background:#ff6600;
color:white;
text-align:center;
padding:10px;
position:fixed;
bottom:0;
width:100%;
}
</style>
</head>
<body>
<header>
<h1>Contact Us</h1>
</header>
<div class="Contact-Section">
<h2>Get in Touch</h2>
<form>
<input type="text"
placeholder="Name"required>
<input type="email"
placeholder="email"required>
<input type="text"
placeholder="Message"required>
<textarea placeholder="the most enjoyable and confortable place hope you will never forget it.></textarea>
<button type="submit>send message</button>
</form>
</div>
<footer>
2025 Travel all rights reserved.
</footer>
</body>
</html>