<!Doctype>
<html>
<head>
<title>WELCOME TO LESOTHO</title>
<style>
body{font-family:arial,sans-serif;
margin:0;
background:#d0ecf2;
}
.poster{
background:white;
width:350px;
margin:40px auto;
padding:20px;
border-radius:20px;
box-shadow:0 0 15px
rgba(0,0,0,0,0.2);
text-align:center;
}
.poster img{
width:100%;
border-radius:15px;
}
h2{
color:#1b6d73;
margin:15px 0 5px;
}
.price{
color:#ff6600;
font-weight:bold;
margin-bottom:10px
}
.desc{
font-size:14px;
color:#333;
}
.link{
margin-top:15px;
}
.link a{
text-decoration:none;
color:white;
background:#1b6d73;
padding:10px 20px;
border-radius:6px;
}
.social-icons{
margin-top:15px;
}
.social-icons img{
width:24px;
margin:0 5px;
}
.carousel img{
width:80%;
height:80%
border-radius:10px;
display:grid;
grid-template-columns:repeat(auto-fit,
minmax(200px,1fr));
gap:1.5em;
margin-top:1em;
}
.carousel{
display:grid;
grid-template-columns:repeat(auto-fit,
minmax(200px,1fr));
gap:1.5em;
margin-top:1em;
}
.item video {
width:50%;
height:50%
border-radius:10px;
}
</style>
</head>
<body>
<div class="carousel">
<img src="maliba lodge.jpg"alt="maliba lodge">
<img src="katse dam.jpg"alt="katse dam">
<img src="maletsunyane falls.jpg"alt="maletsunyane falls">
</div>
<div class="carousel">
<h1> Maliba Lodge is a  Lesotho's olny 5 star that Basotho people learn about culture and traditions .</h1>
<h1>Katse Dam is a is Africa's second largest double-curvanture arch dam after Tekeve Dam in Ethiopia.</h1>
<h1>Maletsunyane Waterfalls,one of the highest single dropping waterfalls in the southen Hemisphere.</h1>
</div>
<div class="item">
<video width="640"
height="360"controls>
<source src="river.mp4"
type="video/mp4">
</video>
<p>Travel video</p>
<h2>Lesotho's Vacations</h2>
<p class="desc">Treat yourself with a journey to your inner self.
Discover peaceand excitement in one place.</p>
<div class="link">
<a href="#">Check Out</a>
</div>
</body>
</html>