<!Doctype>
<html>
<head>
<title>Welcome to our precious Lesotho</title>
<style>
body{font-family:arial;
margin:0;padding:0;}
header{background:green;
color:white;
padding: 10px 20px;
display:flex;
justify-content:space-between;
align-items:center;
}
nav a{margin:0 10px;color:white;text-decoration:none;font-weight:bold;}
.hero{
background:url("background.png")
no-repeat center;
background-size:cover;
color:white;
padding:100px 20px;
text-align:center;
}
.search-box{
background:#4CAF50;
padding:20px;
display:flex;
justify-content:center;
gap:10px
}
.search-box input,.search-box select{
padding:8px;
border:none;
border-radius:4px;
}
.search-box button{
background:light-blue;
color:white;
border:none;
padding:8px 16px;
border-radius:4px;
cursor:pointer;
}
.destinations{
display:flex;
flex-wrap:wrap;
justify-content:center;
padding:20px;
gap:10px;
}
.destinations div{
width:200px;
}
.destinations img{
wedth:100%;
border-radius:8px;
}
.top-places{
text-align:center;
padding:1em;
}
.cards{
display:flex;
justify-content:center;
gap:5em;
flex-wrap:wrap;
}
.card{
width:300px;
border:1px solid #ddd;
border-radius:5px;
overflow:hidden;
box-shadow:0 2px 5px rgba(0,0,0,0.1);
}
.card img{
width:100%;
height:180px;
object-fit:cover;
border-radius:10%;
padding:10px;
width:50%;
}
.card h3{
margin:1em;

footer{
background:#003366;
color:white;
text-align:center;
padding:10px;
}
</style>
</head>
<body>
<header>
<h2>    </h2>
<nav>
<a href="Homepage1.html">Home</a>
<a href="Destination.html">Destination</a>
<a href="about us.html">About Us</a>
<a href="contact page.html">Contact</a>
</nav>
</header>
<div class="hero"
<b><h1>WELCOME TO LESOTHO</h1></b>
<b><p>Come and enjoy unforgetable journey</p></b>
</div>
<select>
<option>Adventure</option>
<option>Relaxing</option>
<option>Family</option>
</select>
<section class="top-places">
<h2>Best places</h2>
<p>In Lesotho</p>
<div class="cards">
<div class="card">
<img src="Maletsunyane.png" alt="Maletsunyane">
<h3>Maletsunyane Fall</h3>
</div>
<div class="card">
<img src="Katse Dam.png" alt="Katse Dam">
<h3>Katse Dam</h3>
</div>
<div class="card">
<img src="Maliba Matso.png" alt="Maliba Matso">
<h3>Malibamatso</h3>
</div>
</div>
<button>Learn more</button>
</body>
</html>


